<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title> <!--tytuł strony-->
    <style type="text/css">
        .a01 {
            height: 200px;
            width: 200px;
            background-color: #86e68b;
            display: inline-block;
        }

        #a01 {
            height: 200px;
            width: 200px;
            background-color: lightblue;
            display: inline-block;
        }

        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }


        .11ta{
            stroke-width: 5;
        }




        #dvp[theme=mrc] .ta{
            height: 200px;
            width: 200px;
            font-size: 300%;
            color: #52ffe4;
            stroke:#6a2f66;
            stroke-width: 5 ;
            fill:#6a2f66;
            background: linear-gradient(#070f6a, #eb9a00);
        }

        #1dvp .ta{
            height: 200px;
            width: 200px;
            font-size: 300%;
            color:#fff6ea;
            stroke:#6a2f66;
            /*stroke-width: 0 !important;*/
            fill:#6a2f66;
            background: linear-gradient(#070f6a, #eb9a00);
        }



        #dvp[theme=mrc] {
            height: 200px;
            width: 200px;
            font-size: 300%;
            /*color:#fff6ea;*/
            stroke:#6a2f66;
            /*stroke-width: 0 !important;*/
            fill:#6a2f66;
            background: linear-gradient(#6a2f66, #346a2f);
        }

        #1dvp {
            height: 200px;
            width: 200px;
            font-size: 300%;
            /*color:#fff6ea;*/
            stroke:#6a2f66;
            /*stroke-width: 0 !important;*/
            fill:#6a2f66;
            background: linear-gradient(#65696a, #6a0001);
        }


        #test {
            height: 200px;
            width: 200px;
            color:#fff6ea;
            stroke: #b91e00;
            /*stroke-width: 3 px;*/
            fill: #29296a;
            background: linear-gradient(#847f00, #346a2f);
        }

    </style></head><body><script>

</script>


<p id="dvp" theme = "mrc">theme = "mrc"</p>




<div id="dvp" theme = "mrc" >theme = "mrc".ta
<p class="ta">qq</p>
    <div>

</body>
</html>





